# App
PORT=
NODE_ENV=

# PostgreSQL Database Connection
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD= # <-- IMPORTANT: Use the password you set when you first ran the postgres container
DB_DATABASE=
DB_SYNC= # For development, this automatically creates DB schema. Set to false in production.

# Redis Connection
REDIS_HOST=
REDIS_PORT=