# App
PORT=3000
NODE_ENV=development

# PostgreSQL Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345 # <-- IMPORTANT: Use the password you set when you first ran the postgres container
DB_DATABASE=postgres
DB_SYNC=true # For development, this automatically creates DB schema. Set to false in production.

# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379